/*
=============== 
Variables
===============
*/
:root {
  /* Primary Colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-unsaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

  /* Overlay colors */
  --violet: hsl(277deg, 100%, 50%, 0.42);
  --light-violet: hsl(293deg, 42%, 35%, 0.24);
}

/*
=============== 
Global Styles
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  color: var(--white);
}
main {
  display: flex;
  margin: 1em;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--very-dark-blue);
  font-family: 'Lexend Deca', sans-serif;
}

/*
=============== 
Card Styles
===============
*/
.wrapper {
  display: flex;
  flex-direction: row-reverse;
  height: 45em;
  width: 115em;
  background-color: var(--dark-unsaturated-blue);
  border-radius: 1em;
  overflow: hidden;
}
.text-container {
  width: 55em;
  display: flex;
  flex-direction: column;
  padding: 7em 2em 0 3em;
}
h1 {
  font-size: 3.9em;
  line-height: 1.3em;
  color: var(--white);
  padding-right: 2em;
}
h1 span {
  color: var(--soft-violet);
}
p.description {
  color: var(--slightly-transparent-white);
  font-size: 1.7em;
  padding: 1.5em 7.5em 4em 0;
  line-height: 1.5em;
  opacity: 0.8;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
li {
  margin-right: 7em;
}
h2 {
  color: var(--white);
  font-size: 2.5em;
  margin-bottom: 0.5em;
  font-weight: 700;
}
.legend {
  color: var(--slightly-transparent-white);
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.3em;
  opacity: 0.8;
}
.img {
  min-width: 55em;
  background: url(assets/images/image-header-desktop.jpg) no-repeat;
  background-size: cover;
  overflow: hidden;
}
.overlay {
  background: var(--violet);
  height: 100%;
  width: 100%;
}
.overlay-2 {
  background: var(--light-violet);
  height: 100%;
  width: 100%;
  mix-blend-mode: color-burn;
}

/*
=============== 
Footer styles
===============
*/
footer {
  justify-self: flex-end;
  text-align: center;
  position: absolute;
  bottom: 0em;
  font-size: 1.5em;
  line-height: 2em;
  text-align: center;
  margin-bottom: 1em;
}
.attribution,
a {
  color: var(--dark-unsaturated-blue);
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: var(--soft-violet);
}
a:active {
  text-decoration: none;
}
a {
  font-weight: bold;
}

/*
================== 
Responsive Styles
================== 
*/
@media all and (max-width: 900px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    max-width: 37em;
    min-height: 90em;
  }
  .img {
    min-height: 27em;
    background: url(assets/images/image-header-mobile.jpg) no-repeat;
    background-size: 37em 27em;
    overflow: hidden;
  }
  .text-container {
    padding: 5em 0 0 0;
    margin: 0 auto;
    width: 34em;
  }
  h1 {
    font-size: 3.2em;
    text-align: center;
    padding: 0 0.5em;
    line-height: 1.1em;
  }
  p.description {
    text-align: center;
    padding: 2em;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0.5em;
  }
  li {
    margin-right: 0em;
    padding-top: 3em;
  }
  footer {
    position: relative;
    padding: 2em 0;
  }
}
